<html>
<head>
    <title>Todo List</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 20px;

        }
        table, td {
            border: 1px solid black;

        }
        #container {
            width: 60%;
            margin: 0;
            padding: 20px 20px 40px 20px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
        #to_do_input {
            width: 40%;
        }
        .item {
            padding-left: 5px;
            font-size: .8em;
        }
        .complete {
            width: 1px;
        }
        .delete {
            width: 1px;
        }
        .done {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h1>Todo List</h1>
<div id="container">
    <form>
        <input id='to_do_input' type='text'/>
        <button id='bt_add_item' type='submit'>Add</button>
    </form>
    <div id="list">
        <table id="to_do_table">
        </table>
    </div>
</div>
    <script>

        let to_do_input = document.getElementById('to_do_input');
        let to_do_table = document.getElementById('to_do_table');
        let bt_add_item = document.getElementById('bt_add_item');




        bt_add_item.onclick = function() {
            let to_do_item = to_do_input.value;

            let row = to_do_table.insertRow(0);
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            let cell3 = row.insertCell(2);
            cell1.innerHTML = to_do_item;
            cell1.className = 'item';
            cell2.innerHTML = '<button id=\'bt_complete_item\'>&#10003;</button>';
            cell2.className = 'complete';
            cell3.innerHTML = '<button id=\'bt_remove_item\'>&#10007;</button>';
            cell3.className = 'delete';

            let bt_remove_item = document.getElementById('bt_remove_item');
            let bt_complete_item = document.getElementById('bt_complete_item');
            bt_complete_item.onclick = function() {
                this.parentNode.previousSibling.classList.toggle('done');
            };
            bt_remove_item.onclick = function() {
                this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
            };
        to_do_input.value = '';
        return false
        }

    </script>
</body>
</html>