<html>
<head>
    <title>Credit Card Validator</title>
    <style>
        body {
            text-align: center;
        }
        #container {
            width: 60%;
            margin: 0;
            padding: 20px 20px 40px 20px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
        #credit_card_num {
            width: 40%;
        }
        .normal {
        }
        .standard {
            padding-bottom: 10px;
        }
        .invalid {
            border: 2px solid red;
        }
        .not_valid {
            color: red;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Credit Card Validator</h1>
<div id="container">
    <div id="advise_text" class="blank"></div>
    <input id='credit_card_num' type='text' class="normal" placeholder='enter a credit card number'/>
    <button id='bt_validate'>Check Validation</button>
</div>

    <script>
        let credit_card_num = document.querySelector('#credit_card_num');
        let bt_validate = document.querySelector('#bt_validate');

        bt_validate.onclick = function() {

            // turn string into array
            let cc_num = credit_card_num.value.split("");

            // check if input has too few or too many digits
            if (cc_num.length < 16) {
                document.getElementById("advise_text").innerText = 'Not enough digits.';
                document.getElementById("advise_text").className = "standard";
                document.getElementById("credit_card_num").className = "normal";
                return;
            }
            if (cc_num.length > 16) {
                document.getElementById("advise_text").innerText = 'Too many digits.';
                document.getElementById("advise_text").className = "standard";
                document.getElementById("credit_card_num").className = "normal";
                return;
            }

            // pop last digit out of array, into variable
            let chk_digit = parseInt(cc_num.pop());

            // reverse array
            let cc_rev = [];
            for (let i = 0; i < cc_num.length; ++i) {
                cc_rev.push(cc_num[i]);
            }
            cc_num = cc_rev;

            // double every digit in array
            for (let i = 0; i < cc_num.length; i+=2) {
                cc_num[i] = cc_num[i]*2;
            }

            // subtract 9 from values greater than 9
            for (let i = 0; i < cc_num.length; ++i) {
                if (cc_num[i] > 9) {
                    cc_num[i] = (cc_num[i]-9);
                }
            }

            // sum values in array
            let cc_sum = 0;
            for (let i = 0; i < cc_num.length; ++i) {
                cc_sum += parseInt(cc_num[i]);
            }

            // if check digit is equal to second digit of cc_sum, card is valid, otherwise its invalid
            if (chk_digit === (cc_sum % 10)) {
                document.getElementById("advise_text").innerText = 'Valid Card.';
                document.getElementById("advise_text").className = "standard";
                document.getElementById("credit_card_num").className = "normal";
            } else {
                document.getElementById("advise_text").innerText = 'Invalid Card!';
                document.getElementById("advise_text").className = "not_valid";
                document.getElementById("credit_card_num").className = "invalid";
            }

        }
    </script>
</body>
</html>