<html>
<head>
    <title>User API</title>
    <style>
        body {
            text-align: center;
        }
        #container {
            width: 60%;
            margin: 0;
            padding: 20px 20px 40px 20px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
        #user_container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        #controls {
            margin-top: 20px;
        }
        .user {
            text-align: left;
        }
        .avatar {
            padding-bottom: 5px;
            display: block;
        }
        .label {
            font-weight:bold;
            display: inline;
        }
        .name {
            display: inline;
        }
    </style>
</head>
<body>
<h1>User API</h1>
<div id="container">
    <div id="user_container">
    </div>
    <div id="controls">
        <button id='bt_prev_page'>Previous Page</button>
        <button id='bt_next_page'>Next Page</button>
    </div>
</div>
    <script>
        // function to get JSON data from requested URL
        function http_get(url, success) {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                        let data = JSON.parse(xhttp.responseText);
                        success(data);
                    }
                };
            xhttp.open("GET", url);
            xhttp.send();
        }

        // get the user container and previous, next buttons from the HTML
        let user_container = document.querySelector('#user_container');
        let bt_prev_page = document.querySelector('#bt_prev_page');
        let bt_next_page = document.querySelector('#bt_next_page');

        // set current page variable to 1
        let current_page = 1;

        // function to change page
        function change_page(){
            http_get("https://reqres.in/api/users?page="+current_page, function(data) {

                // get data object from JSON file
                let users = data.data;

                // run a loop over the users object
                for (let i=0; i<users.length; i++) {

                    // set first name, last name and avatar variables
                    let first_name = users[i].first_name;
                    let last_name = users[i].last_name;
                    let avatar = users[i].avatar;

                    // create a new div for each user
                    let user_div = document.createElement('div');
                    user_div.id = 'usr'+i;
                    user_div.className = 'user';

                    // create an image for the avatar url
                    let usr_avatar = document.createElement('img');
                    usr_avatar.className = 'avatar';
                    usr_avatar.src = avatar;
                    user_div.appendChild(usr_avatar);

                    // create a 'name' label div
                    let lbl_name = document.createElement('div');
                    lbl_name.className = 'label';
                    lbl_name.innerText = ' Name: ';
                    user_div.appendChild(lbl_name);

                    // create a div that concatenates first name, space and last name
                    let usr_name = document.createElement('div');
                    usr_name.className = 'name';
                    usr_name.innerText = first_name+' '+last_name;
                    user_div.appendChild(usr_name);

                    // append user div to user container
                    user_container.appendChild(user_div);
                }
            })
        }

        // call change page function on page load
        change_page();

        // on previous page click, if current page is 1, don't do anything, otherwise
        // clear user container, decrement page and call change page function
        bt_prev_page.onclick = function () {
            if (current_page === 1){
            } else {
                user_container.innerHTML = "";
                current_page-=1;
                change_page();
            }
        };

        // on previous page click, if current page is 4, don't do anything, otherwise
        // clear user container, decrement page and call change page function
        bt_next_page.onclick = function () {
            if (current_page === 4){
            } else {
                user_container.innerHTML = "";
                current_page+=1;
                change_page();
            }
        }
    </script>
</body>
</html>